# Copyright 2025 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.15.0

EAPI=8

#    ${PN%-rust}@${PV}
CRATES="
	addr2line@0.22.0
	adler@1.0.2
	ahash@0.8.11
	aho-corasick@1.1.3
	allocator-api2@0.2.18
	android-tzdata@0.1.1
	android_log-sys@0.3.1
	android_logger@0.13.3
	android_system_properties@0.1.5
	anes@0.1.6
	anstream@0.6.15
	anstyle-parse@0.2.5
	anstyle-query@1.1.1
	anstyle-wincon@3.0.4
	anstyle@1.0.8
	appdirs@0.2.0
	async-stream-impl@0.3.5
	async-stream@0.3.5
	async-trait@0.1.81
	atomic@0.5.3
	atomic@0.6.0
	autocfg@1.3.0
	backtrace@0.3.73
	base64@0.21.7
	binascii@0.1.4
	bit-set@0.5.3
	bit-vec@0.6.3
	bitflags@1.3.2
	bitflags@2.6.0
	block-buffer@0.10.4
	bumpalo@3.16.0
	bytemuck@1.17.0
	byteorder@1.5.0
	bytes@1.7.1
	cast@0.3.0
	cc@1.1.14
	cesu8@1.1.0
	cfg-if@1.0.0
	cfg_aliases@0.2.1
	chrono@0.4.38
	ciborium-io@0.2.2
	ciborium-ll@0.2.2
	ciborium@0.2.2
	clap@4.5.16
	clap_builder@4.5.15
	clap_derive@4.5.13
	clap_lex@0.7.2
	colorchoice@1.0.2
	colored@2.2.0
	combine@4.6.7
	cookie@0.18.1
	core-foundation-sys@0.8.7
	core-foundation@0.9.4
	cpufeatures@0.2.13
	criterion-plot@0.5.0
	criterion@0.5.1
	crossbeam-channel@0.5.13
	crossbeam-deque@0.8.5
	crossbeam-epoch@0.9.18
	crossbeam-utils@0.8.20
	crunchy@0.2.2
	crypto-common@0.1.6
	ctrlc@3.4.5
	deranged@0.3.11
	devise@0.4.2
	devise_codegen@0.4.2
	devise_core@0.4.2
	digest@0.10.7
	dirs-sys@0.4.1
	dirs@5.0.1
	dyn-clone@1.0.17
	either@1.13.0
	encoding_rs@0.8.34
	env_logger@0.10.2
	equivalent@1.0.1
	errno@0.3.9
	fallible-iterator@0.3.0
	fallible-streaming-iterator@0.1.9
	fancy-regex@0.12.0
	fastrand@2.1.1
	fern@0.7.1
	figment@0.10.19
	fnv@1.0.7
	foreign-types-shared@0.1.1
	foreign-types@0.3.2
	form_urlencoded@1.2.1
	futures-channel@0.3.30
	futures-core@0.3.30
	futures-io@0.3.30
	futures-sink@0.3.30
	futures-task@0.3.30
	futures-util@0.3.30
	futures@0.3.30
	generator@0.7.5
	generic-array@0.14.7
	gethostname@0.4.3
	getrandom@0.2.15
	gimli@0.29.0
	glob@0.3.1
	h2@0.3.26
	half@2.4.1
	hashbrown@0.14.5
	hashlink@0.8.4
	heck@0.5.0
	hermit-abi@0.3.9
	hermit-abi@0.4.0
	http-body@0.4.6
	http@0.2.12
	http@1.1.0
	httparse@1.9.4
	httpdate@1.0.3
	hyper-tls@0.5.0
	hyper@0.14.30
	iana-time-zone-haiku@0.1.2
	iana-time-zone@0.1.60
	idna@0.5.0
	indexmap@2.4.0
	inlinable_string@0.1.15
	ipnet@2.9.0
	is-terminal@0.4.13
	is_terminal_polyfill@1.70.1
	itertools@0.10.5
	itoa@1.0.11
	jemalloc-sys@0.5.4+5.3.0-patched
	jemallocator@0.5.4
	jni-sys@0.3.0
	jni@0.20.0
	js-sys@0.3.70
	lalr@0.0.2
	lazy_static@1.5.0
	libc@0.2.158
	libredox@0.1.3
	libsqlite3-sys@0.27.0
	linux-raw-sys@0.4.14
	lock_api@0.4.12
	log-panics@2.1.0
	log@0.4.22
	loom@0.5.6
	matchers@0.1.0
	memchr@2.7.4
	mime@0.3.17
	miniz_oxide@0.7.4
	mio@1.0.2
	mpsc_requests@0.3.4
	multer@3.1.0
	native-tls@0.2.12
	nix@0.29.0
	nu-ansi-term@0.46.0
	num-conv@0.1.0
	num-traits@0.2.19
	num_cpus@1.16.0
	object@0.36.3
	ole32-sys@0.2.0
	once_cell@1.19.0
	oorandom@11.1.4
	openssl-macros@0.1.1
	openssl-probe@0.1.5
	openssl-src@300.3.1+3.3.1
	openssl-sys@0.9.103
	openssl@0.10.66
	option-ext@0.2.0
	overload@0.1.1
	parking_lot@0.12.3
	parking_lot_core@0.9.10
	pear@0.2.9
	pear_codegen@0.2.9
	percent-encoding@2.3.1
	pin-project-lite@0.2.14
	pin-utils@0.1.0
	pkg-config@0.3.30
	plex@0.3.1
	plotters-backend@0.3.6
	plotters-svg@0.3.6
	plotters@0.3.6
	powerfmt@0.2.0
	ppv-lite86@0.2.20
	proc-macro2-diagnostics@0.10.1
	proc-macro2@1.0.86
	quote@1.0.37
	rand@0.8.5
	rand_chacha@0.3.1
	rand_core@0.6.4
	rayon-core@1.12.1
	rayon@1.10.0
	redfa@0.0.3
	redox_syscall@0.5.3
	redox_users@0.4.6
	ref-cast-impl@1.0.23
	ref-cast@1.0.23
	regex-automata@0.1.10
	regex-automata@0.4.7
	regex-syntax@0.6.29
	regex-syntax@0.8.4
	regex@1.10.6
	reqwest@0.11.27
	rocket@0.5.1
	rocket_codegen@0.5.1
	rocket_cors@0.6.0
	rocket_http@0.5.1
	rusqlite@0.30.0
	rust-embed-impl@8.5.0
	rust-embed-utils@8.5.0
	rust-embed@8.5.0
	rustc-demangle@0.1.24
	rustix@0.38.34
	rustls-pemfile@1.0.4
	rustversion@1.0.17
	ryu@1.0.18
	same-file@1.0.6
	schannel@0.1.23
	schemars@0.8.21
	schemars_derive@0.8.21
	scoped-tls@1.0.1
	scopeguard@1.2.0
	sd-notify@0.4.2
	security-framework-sys@2.11.1
	security-framework@2.11.1
	serde@1.0.209
	serde_derive@1.0.209
	serde_derive_internals@0.29.1
	serde_json@1.0.127
	serde_spanned@0.6.7
	serde_urlencoded@0.7.1
	sha2@0.10.8
	sharded-slab@0.1.7
	shell32-sys@0.1.2
	shellexpand@3.1.0
	shlex@1.3.0
	signal-hook-registry@1.4.2
	slab@0.4.9
	smallvec@1.13.2
	socket2@0.5.7
	spin@0.9.8
	stable-pattern@0.1.0
	state@0.6.0
	strsim@0.11.1
	syn@2.0.76
	sync_wrapper@0.1.2
	system-configuration-sys@0.5.0
	system-configuration@0.5.1
	tempfile@3.12.0
	thiserror-impl@1.0.63
	thiserror@1.0.63
	thread_local@1.1.8
	time-core@0.1.2
	time-macros@0.2.18
	time@0.3.36
	tinytemplate@1.2.1
	tinyvec@1.8.0
	tinyvec_macros@0.1.1
	tokio-macros@2.4.0
	tokio-native-tls@0.3.1
	tokio-stream@0.1.15
	tokio-test@0.4.4
	tokio-util@0.7.11
	tokio@1.39.3
	toml@0.8.19
	toml_datetime@0.6.8
	toml_edit@0.22.20
	tower-service@0.3.3
	tracing-attributes@0.1.27
	tracing-core@0.1.32
	tracing-log@0.2.0
	tracing-subscriber@0.3.18
	tracing@0.1.40
	try-lock@0.2.5
	typenum@1.17.0
	ubyte@0.10.4
	uncased@0.9.10
	unicase@2.7.0
	unicase_serde@0.1.0
	unicode-bidi@0.3.15
	unicode-ident@1.0.12
	unicode-normalization@0.1.23
	unicode-xid@0.2.5
	url@2.5.2
	utf8parse@0.2.2
	uuid@1.10.0
	valuable@0.1.0
	vcpkg@0.2.15
	version_check@0.9.5
	walkdir@2.5.0
	want@0.3.1
	wasi@0.11.0+wasi-snapshot-preview1
	wasm-bindgen-backend@0.2.93
	wasm-bindgen-futures@0.4.43
	wasm-bindgen-macro-support@0.2.93
	wasm-bindgen-macro@0.2.93
	wasm-bindgen-shared@0.2.93
	wasm-bindgen@0.2.93
	web-sys@0.3.70
	winapi-build@0.1.1
	winapi-i686-pc-windows-gnu@0.4.0
	winapi-util@0.1.9
	winapi-x86_64-pc-windows-gnu@0.4.0
	winapi@0.2.8
	winapi@0.3.9
	windows-core@0.52.0
	windows-sys@0.48.0
	windows-sys@0.52.0
	windows-sys@0.59.0
	windows-targets@0.48.5
	windows-targets@0.52.6
	windows@0.48.0
	windows_aarch64_gnullvm@0.48.5
	windows_aarch64_gnullvm@0.52.6
	windows_aarch64_msvc@0.48.5
	windows_aarch64_msvc@0.52.6
	windows_i686_gnu@0.48.5
	windows_i686_gnu@0.52.6
	windows_i686_gnullvm@0.52.6
	windows_i686_msvc@0.48.5
	windows_i686_msvc@0.52.6
	windows_x86_64_gnu@0.48.5
	windows_x86_64_gnu@0.52.6
	windows_x86_64_gnullvm@0.48.5
	windows_x86_64_gnullvm@0.52.6
	windows_x86_64_msvc@0.48.5
	windows_x86_64_msvc@0.52.6
	winnow@0.6.18
	winreg@0.50.0
	yansi@1.0.1
	zerocopy-derive@0.7.35
	zerocopy@0.7.35
"

inherit cargo git-r3

DESCRIPTION=""
HOMEPAGE=""
SRC_URI="
	${CARGO_CRATE_URIS}
"
S="${ECARGO_VENDOR}"

LICENSE=""
# Dependent crate licenses
LICENSE+=" Apache-2.0 BSD MIT MPL-2.0 Unicode-DFS-2016"
SLOT="0"
KEYWORDS="~amd64"

src_unpack() {
	git-r3_src_unpack
    cargo_live_src_unpack
}
